.. _schedule:

Schedule
########

.. raw:: html

   <h3>CS 855: Development of High-Assurance Software Systems, Spring 2024</h3>

.. include:: def.rst

----

Week 1: January 15
=================================================================

**Lectures:**

* Thursday - Course Administration (live) (:ref:`lecture link <lecture-course-overview>`)
* HAMR Overview (recorded) (:ref:`lecture link <lecture-hamr-overview>`)
* PCA Pump Overview (recorded) (:ref:`lecture link <lecture-pca-pump-introduction>`)

**Homework**

* All AADL / HAMR tutorials  

  **Due January 26, 11:59pm**

Week 2: January 22
=================================================================
    
**Lectures:**

* Tuesday 
   * Before Lecture:  
      * Watch: FAA REMH Overview
      * Watch: FAA REMH System Overview
      * Watch: FAA REMH System Boundary
      * Read: Open PCA Pump Requirements (Section 2: System Overview)
   * During Lecture: Discuss Open PCA Pump Overview and System Boundary 
* Thursday
   * Before Lecture:
      * Watch: Basic Safety and Control Loop Concepts (recorded) (:ref:`lecture link <lecture-intro-control-loops-temp-controller>`)
      * Watch: FAA REMH Operational Concepts
      * Read: Open PCA Pump Requirements (Section 3: Operational Concepts)
   * During Lecture: Discuss Open PCA Pump Operational Concepts and Control Loops

**Other content to cover on your own:**

* AADL Overview (recorded) (:ref:`lecture link <lecture-aadl-overview>`)
* AADL: Modeling Embedded Software (recorded) (:ref:`lecture link <lecture-aadl-modeling-software>`)

Week 3: January 29
=================================================================
    
**Lectures:**

* Tuesday - PCA Pump Project Planning - Mode Logic Discussion (Slang and Isabelle) (live)
* Thursday - PCA Pump Project Planning - Phase 1 - Initial Architecture in AADL (live)
* Open PCA Pump Architecture Overview (recorded) (:ref:`lecture link <lecture-pca-pump-architecture>`)
* HAMR/Slang APIs for Threading and Port-based Communication
* HAMR/Slang Unit Testing

**Homework:**

* HAMR/Slang Unit Testing

  This assignment will cover unit testing of AADL/HAMR/Slang periodic and sporadic components.
  with port communication.  
    

Week 4: February 5
=================================================================
    
**Lectures:**

* Tuesday - PCA Pump Project Decomposition (who is responsible for each component) (live)
* Thursday - ???
* Isolette Introduction (recorded) (:ref:`lecture link <lecture-isolette-introduction>`)
* Isolette Architecture (recorded) (:ref:`lecture link <lecture-isolette-architecture>`)
  
**Homework:**

* Isolette - Code Review and Execution

  In this assignment, you will learn about the Isolette
  system as implemented in Slang, how to make some simple changes
  to the code, and how to execute the system.
  **Due February 22, 11:59pm**

Week 5: February 12
=================================================================

Project Phase I class reports

**Lectures:**

* Tuesday - Student Reports on PCA Pump Project (live)
* Thursday - ???
  
Week 6: February 19
=================================================================
    
**Lectures:**

* Tuesday - GUMBO Contracts Overview
* Thursday - GUMBOX Executable Contracts
  
Week 7: February 26
=================================================================
    
**Lectures:**

* Tuesday - Automated Unit Testing with GUMBOX and SlangCheck
* Thursday - ??

Week 8: March 4
=================================================================

**Lectures:**

* Tuesday - Student Project Reports
* Thursday - ??


Break: March 11 -- "Spring Break" -- no classes
=================================================================
    
**Lectures:**

* (no classes)

Week 9: March 18
=================================================================
    
**Lectures:**

* Tuesday - HAMR System Testing 

Week 10: March 25
=================================================================
    
**Lectures:**

* (to be announced)

Week 11: April 1
=================================================================
    
**Lectures:**

* (to be announced)

Week 12: April 8
=================================================================
    
**Lectures:**

* (to be announced)

Week 13: April 15
=================================================================
    
**Lectures:**

* (to be announced)


Week 14: April 22
=================================================================
    
**Lectures:**

* (to be announced)

Week 15: April 29
=================================================================
        
**Lectures:**

* (to be announced)
  
Finals Week: May 6
=================================================================
        
*We will not have a final, but we will meet to discuss project outcomes*



  
  
  
  
  

