.. _schedule:

Schedule
########

.. raw:: html

   <h3>CS 855: Development of High-Assurance Software Systems, Spring 2024</h3>

.. include:: def.rst

----

Week 1: January 15
=================================================================

**Lectures:**

* Thursday - Course Administration (live) (:ref:`lecture link <lecture-course-overview>`)
* HAMR Overview (recorded) (:ref:`lecture link <lecture-hamr-overview>`)
* PCA Pump Overview (recorded) (:ref:`lecture link <lecture-pca-pump-introduction>`)

**Homework**

* All AADL / HAMR tutorials  

  **Due January 26, 11:59pm**

Week 2: January 22
=================================================================
    
**Lectures:**

* Tuesday 
   * Before Lecture:  
      * Watch: FAA REMH Overview (recorded)
      * Watch: FAA REMH System Overview (recorded)
      * Watch: FAA REMH System Boundary (recorded)
      * Read: Open PCA Pump Requirements (Section 2: System Overview)
   * During Lecture: Discuss Open PCA Pump Overview and System Boundary 
* Thursday
   * Before Lecture:
      * Watch: Basic Safety and Control Loop Concepts (recorded) (:ref:`lecture link <lecture-intro-control-loops-temp-controller>`)
      * Watch: FAA REMH Operational Concepts (recorded)
      * Read: Open PCA Pump Requirements (Section 3: Operational Concepts)
   * During Lecture: Discuss Open PCA Pump Operational Concepts and Control Loops

**Other content to cover on your own:**

* AADL Overview (recorded) (:ref:`lecture link <lecture-aadl-overview>`)
* AADL: Modeling Embedded Software (recorded) (:ref:`lecture link <lecture-aadl-modeling-software>`)

Week 3: January 29
=================================================================
    
**Lectures:**

* Tuesday - Safety and Control Loops
   * Before Lecture:
      * Watch: Basic Safety and Control Loop Concepts (recorded) (:ref:`lecture link <lecture-intro-control-loops-temp-controller>`)
   * During Lecture: Discuss progress on edits in requirements document (System Overview and Context), discuss Safety and Control Loops lecture 
* Thursday - Operational Concepts 
   * Before Lecture:
      * Watch: FAA REMH Operational Concepts (recorded)
      * Read: Open PCA Pump Requirements (Section 3: Operational Concepts)
   * During Lecture: Discuss Operational Concepts and Plans for revision in requirements document 

**Project Work:**

* Finalizing Open PCA System Overview and Boundary content in the requirements document
* Beginning documentation of Operational Concepts and System Inputs and Outputs

Week 4: February 5
=================================================================
    
* Tuesday - Operational Concepts
   * Before Lecture:
      * Watch: FAA REMH Operational Concepts (recorded)
      * Read: Open PCA Pump Requirements (Section 3: Operational Concepts)
   * During Lecture: Discuss control loops in PCA Pump and Point-of-Care Context; Discuss progress on edits in requirements document (System Overview and Context); Discuss documentation of data on system interfaces
* Thursday - STPA Overview  
   * Before Lecture:
      * Read: Leveson "Engineering a Safer World" (Chapter 8)
   * During Lecture: Discuss STPA Concepts 

**Project Work:**

* Beginning documentation of Operational Concepts and System Inputs and Outputs
  

Week 5: February 12
=================================================================

**Lectures:**

* Tuesday - PCA Pump Architecture 
   * Before Lecture:
      * Watch: Open PCA Pump Architecture Overview (recorded) (:ref:`lecture link <lecture-pca-pump-architecture>`)
   * During Lecture: Discuss PCA Pump architecture; main components, etc. -- looking ahead to coding and verification 
* Thursday - Reviewing document edits on Operational Concepts, Control Loops, etc. 
   * During Lecture: Reviewing document edits on Operational Concepts, Control Loops, etc. 

**Other content to cover on your own:**

* Isolette Introduction (recorded) (:ref:`lecture link <lecture-isolette-introduction>`)
* Isolette Architecture (recorded) (:ref:`lecture link <lecture-isolette-architecture>`)


Week 6: February 19
=================================================================
    
Initial discussion of coding / specification and testing

**Homework:**

* Isolette - Code Review and Execution

  In this assignment, you will learn about the Isolette
  system as implemented in Slang, how to make some simple changes
  to the code, and how to execute the system.
  **Due February 22, 11:59pm**


  
Week 7: February 26
=================================================================

**Lectures:**

* Tuesday - GUMBO Contracts Overview
* Thursday - GUMBOX Executable Contracts


Week 8: March 4
=================================================================

**Lectures:**

* Tuesday - Automated Unit Testing with GUMBOX and SlangCheck
* Thursday - ??

Break: March 11 -- "Spring Break" -- no classes
=================================================================
    
**Lectures:**

* (no classes)

Week 9: March 18
=================================================================
    
**Lectures:**

* Tuesday - HAMR System Testing 

Week 10: March 25
=================================================================
    
**Lectures:**

* (to be announced)

Week 11: April 1
=================================================================
    
**Lectures:**

* (to be announced)

Week 12: April 8
=================================================================
    
**Lectures:**

* (to be announced)

Week 13: April 15
=================================================================
    
**Lectures:**

* (to be announced)


Week 14: April 22
=================================================================
    
**Lectures:**

* (to be announced)

Week 15: April 29
=================================================================
        
**Lectures:**

* (to be announced)
  
Finals Week: May 6
=================================================================
        
*We will not have a final, but we will meet to discuss project outcomes*



  
  
  
  
  

